<odoo>
    <data>
        <!-- explicit list view definition -->

        <record model="ir.ui.view" id="area_list">
            <field name="name">Áreas Corporación lista</field>
            <field name="model">area.area</field>
            <field name="arch" type="xml">
                <tree>
                    <field name="id"/>
                    <field name="nombre_area"/>
                    <field name="cod_area"/>
                </tree>
            </field>
        </record>

        <!-- explicit form view definition -->

        <record model="ir.ui.view" id="area_form">
            <field name="name">Áreas Corporación</field>
            <field name="model">area.area</field>
            <field name="arch" type="xml">
                <form string="Áreas Corporación">
                    <sheet>
                        <div class="oe_title">
                            <label string="Área Corporación"/>
                            <h1>
                                <field name="id" string="N°" readonly="1"/>
                            </h1>
                        </div>

                        <group>
                            <field name="nombre_area"/>
                            <field name="cod_area"/>
                        </group>
                    </sheet>

                        <div class="oe_chatter">
                            <field name="message_follower_ids" widget="mail_followers"/>
                            <field name="activity_ids" widget="mail_activity"/>
                            <field name="message_ids" widget="mail_thread"/>
                        </div>

                </form>
            </field>
        </record>



        <!-- actions opening views on models -->

        <record model="ir.actions.act_window" id="area_action_window">
            <field name="name">Áreas Corporación</field>
            <field name="res_model">area.area</field>
            <field name="view_mode">tree,form</field>
        </record>

        <!-- server action to the one above -->
        <!--
        <record model="ir.actions.server" id="informe.action_server">
          <field name="name">informe server</field>
          <field name="model_id" ref="model_informe_informe"/>
          <field name="state">code</field>
          <field name="code">
            action = {
              "type": "ir.actions.act_window",
              "view_mode": "tree,form",
              "res_model": self._name,
            }
          </field>
        </record>
        -->

        <!-- Top menu item -->

        <menuitem name="area_area" id="area_menu_root"/>

        <!-- menu categories -->

        <menuitem name="Menu 1" id="area_menu_1" parent="area_menu_root" action="area_action_window"/>

    <!-- actions -->
    <!--
    <menuitem name="List" id="informe.menu_1_list" parent="informe.menu_1"
              action="informe.action_window"/>
    <menuitem name="Server to list" id="informe" parent="informe.menu_2"
              action="informe.action_server"/>
    -->
  </data>
</odoo>



